<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXUS Upload</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🚀 Welcome to NEXUS</h1>
    <div class="big-box">
      <p>شغّل السورس هنا وجرّب بنفسك 👇</p>
      <button id="nexusBtn">⚡ NEXUS ⚡</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>