/* 🎨 ألوان واو مع خلفية غامقة */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #000428, #004e92);
  color: #fff;
  text-align: center;
}

.container {
  padding: 40px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #00eaff;
  text-shadow: 0 0 10px #00eaff;
}

.big-box {
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #00eaff;
  border-radius: 12px;
  padding: 40px;
  margin: 20px auto;
  max-width: 600px;
  box-shadow: 0 0 20px #00eaff;
}

button {
  background: #00eaff;
  border: none;
  color: #000;
  padding: 15px 30px;
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff00cc;
  color: #fff;
  box-shadow: 0 0 15px #ff00cc;
}