<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>رفع ملفات - NEXUS</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body class="bg-animated-2">
  <div class="center">
    <h1 class="title-gradient">⚡ رفع ملفات البوت</h1>
    <p class="muted">اسحب الملفات هنا أو اضغط لاختيارها، ثم اضغط "رفع"</p>

    <label class="upload-box" id="uploadBox">
      <input type="file" id="fileInput" multiple />
      <span>⬆️ اسحب الملفات أو اضغط هنا</span>
    </label>

    <div class="actions">
      <button class="btn" id="uploadBtn">رفع الملفات 🚀</button>
      <a class="btn ghost" href="/">رجوع للوحة</a>
    </div>

    <div id="output" class="output"></div>
  </div>

  <script src="/script.js"></script>
</body>
</html>